CLIENT_ID=
CLIENT_SECRET=
SECRET=
TENANT_NAME=
TENANT_CUSTOM_DOMAIN=
ISSUER_BASE_URL=
NAMESPACE=
PORT=9999
SCOPES='openid profile email read:current_user view:balance transfer:funds'
AUDIENCE=http://local.api
CONNECTION_ID_DB =con_65JaaE8df4xb3VW6
CONNECTION_ID_AZURE=con_exivn1R1u6m49EDh
CONNECTION_ID_GOOGLE=con_6TxBZtGWFiedeWsI

# --------------------------------
# no need to modify the below but feel free to do as you wish
# --------------------------------
ORG_A_NAME=organization-a
ORG_A_DISPLAY_NAME=Organization A
ORG_A_LOGO=https://iconsandstuff.s3.amazonaws.com/letter-a(3).png
ORG_A_PRIMARY_COLOR=#bd1dce
ORG_A_PAGE_BACKGROUND_COLOR=#bd1dce

ORG_B_NAME=organization-b
ORG_B_DISPLAY_NAME=Organization B
ORG_B_LOGO=https://iconsandstuff.s3.amazonaws.com/letter-b(1).png
ORG_B_PRIMARY_COLOR=#0059d6
ORG_B_PAGE_BACKGROUND_COLOR=#000000
